%0=linalg.generic{
    indexing_map=[
        affine_map<(n,oh,ow,oc,kh,kw,ic)->(n,oh+kh,ow+kw,ic),
        affine_map<(n,oh,ow,oc,kh,kw,ic)->(oc,kh,kw,ic)>,
        affine_map<(n,oh,ow,oc,kh,kw,ic)->(n,oh,ow,oc)>
    ],
    iterator_types=[
        "parallel",
        "parallel",
        "parallel",
        "parallel",
        "reduction",
        "reduction",
        "reduction"
    ]
}
ins(%input,%weight,%bias) outs(%output)
{
    ^bbo(%in:f32,%w:f32,%b:f32,%out:f32):
        %mul=arith.mulf %in,%w:f32%add=arith.addf %out,%mul:f32
        linalg.yield %add:f32
}